<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yotsuba SOL</title>
  <link rel="icon" href="YOUT.jpg" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('yotsuba.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px; /* Adjust as needed */
    }

    .button {
      width: 80px;
      height: 80px;
      background-size: cover;
      cursor: pointer;
      margin: 0 10px; /* Adjust as needed */
    }

    #twitter {
      background-image: url('ttr.png');
    }

    #telegram {
      background-image: url('tg.png');
    }

    #solscan {
      background-image: url('sols.png');
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://twitter.com/YotsubaSol" target="_blank" class="button" id="twitter"></a>
    <a href="https://t.me/Yotsubaonsol" target="_blank" class="button" id="telegram"></a>
    <a href="https://solscan.io/" target="_blank" class="button" id="solscan"></a>
  </div>
</body>
</html>
